body {
    font-family: 'Courier New', Courier, monospace;
}

#welcome-section, #projects, #contact {
    height: 100vh;
    margin-top: 90px;
    padding-top: 1em;
}

#navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#navbar ul{
    display: flex;
    position: fixed;
    margin-top: 0;
    width: 100%;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    background-color: rgb(103, 0, 0);
}

#navbar a {
    color: white;
    text-decoration: none;
}

#welcome-section {
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 40px;
}

#welcome-section h1 {
    font-size: 100px;
}

#welcome-section p {
    font-size: 50px;
}

#projects {
    background-color: rgb(103, 0, 0);
    color: white;
}

.project-grid {
    margin-top: 90px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    width: 100%;
}

.project-tile {
    display: block;
    width: 310px;
    height: 370px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
}

.project-tile figcaption {
    padding-top: 0.7em;
}

#projects a {
    text-decoration: none;
    color: black;
}

img {
    display: block;
    border-radius: 5px 5px 0px 0px;
    width: 310px;
    height: 325px;
    background-color: rgb(44, 83, 83);
}

#contact {
    text-align: center;
}

#contact a {
    font-size: 18px;
    line-height: 80px;
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 1000px) {
    .project-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        margin: 0 auto;
    }

    #projects {
        padding: 1em;
        height: fit-content;
    }
}

@media only screen and (max-width: 700px) {
    .project-grid {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

}